# Task_Product_Order

Admin.MVC/: Startup.cs  appsettings.json  log4net.config
Admin.MVC/Controllers/: OrderController.cs
Admin.MVC/Helper/: DiscountValidation.cs  StartupHelper.cs
Admin.MVC/Models/: ErrorViewModel.cs
Admin.MVC/Properties/: launchSettings.json
Admin.MVC/Resources/: SharedResource.ar.resx
Admin.MVC/Services/: CommonLocalizationService.cs
Admin.MVC/ViewModels/: AppSettingViewModel.cs  AreaViewModel.cs  BaseLookupViewModel.cs  BaseNameViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SliderViewModel.cs  UserAddressBookViewModel.cs
App.API/: App.API.xml  Program.cs  Startup.cs  appsettings.json
App.API/Controllers/: CommonController.cs  OrderController.cs  ProductController.cs
App.API/DTOs/: ActivateRegisterDTO.cs  AppUserDTO.cs  AreaDTO.cs  BaseDTO.cs  BaseLookupDTO.cs  ChangePasswordDTO.cs  CityDTO.cs  DiscountCodeDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductFavoriteDTO.cs  ProductRateDTO.cs  ProductsCartDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SearchFilterDTO.cs  SocialRegisterDTO.cs
App.API/Helper/: HelperClass.cs
App.Common/Models/: ServiceResponse.cs
App.Common/Repositories/: MobileNotificationRepository.cs  PasswordHashRepository.cs
App.Infrastructure/: App.Infrastructure.csproj
Echo/: .gitignore  App.sln
Echo/Admin.MVC/: Admin.MVC.csproj  Program.cs
Echo/Admin.MVC/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Echo/Admin.MVC/Controllers/API/: CommonController.cs
Echo/Admin.MVC/DTO/: UploadFilePathDTO.cs
Echo/Admin.MVC/Helper/: Errors.cs  MappingProfile.cs
Echo/Admin.MVC/Helper/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Echo/Admin.MVC/Resources/: SharedResource.cs
Echo/Admin.MVC/ViewModels/: BaseViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  DiscountCodeViewModel.cs  ForgetPasswordViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductFavoriteViewModel.cs  ProductImageViewModel.cs  ProductRatesViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Echo/Admin.MVC/Views/: _ViewImports.cshtml
Echo/Admin.MVC/Views/Account/: ResetPassword.cshtml
Echo/Admin.MVC/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Echo/Admin.MVC/Views/Product/: Index.cshtml
Echo/Admin.MVC/Views/Setting/: EditHtml.cshtml  Index.cshtml
Echo/Admin.MVC/Views/Shared/: _NavigationPartial.cshtml  _SelectLanguagePartial.cshtml  _StatusMessages.cshtml  _VueJsFiles.cshtml
Echo/Admin.MVC/Views/User/: Edit.cshtml  Index.cshtml
Echo/Admin.MVC/wwwroot/Scripts/Pages/: CreateOrder.js  EditOrder.js  summernote.js
Echo/Admin.MVC/wwwroot/css/: adminRTL.css  custom-rtl.css
Echo/App.API/: App.API.csproj
Echo/App.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
Echo/App.API/DTOs/: BaseNameDTO.cs  BrandDTO.cs  CategoryDTO.cs  OrderItemDTO.cs  ProductImageDTO.cs  ProductSizeDTO.cs  SearchResultDTO.cs  SliderDTO.cs  UploadFilePathDTO.cs  UserAddressBookDTO.cs
Echo/App.API/Helper/: MappingProfile.cs  StartupHelper.cs
Echo/App.API/Properties/: launchSettings.json
Echo/App.Common/: App.Common.csproj
Echo/App.Common/Models/: EmailConfiguration.cs  EmailDTO.cs
Echo/App.Common/Repositories/: LoggerRepository.cs  MailRepository.cs
Echo/App.Common/Services/Logger/: LoggerService.cs
Echo/App.Common/Services/Mail/: IMailNotification.cs
Echo/App.Common/Services/MobileNotification/: IMobileNotification.cs
Echo/App.Core/: App.Core.csproj
Echo/App.Core/DTOs/Base/: BaseDTO.cs
Echo/App.Core/Entities/: Order.cs  UserAddressBook.cs
Echo/App.Core/Entities/Base/: PublicHelperEnums.cs
Echo/App.Core/Helper/: OrderExtensions.cs
Echo/App.Core/Identity/: ApplicationUserManager.cs
Echo/App.Core/Interfaces/Repository/: IGenericRepository.cs
Echo/App.Core/Interfaces/Services/: IOrderService.cs  IProductService.cs
Echo/App.Core/Models/: AppUserModel.cs  BaseLookupModel.cs  OrderItemModel.cs  ProductModel.cs
Echo/App.Core/Services/: AppUserManagerService.cs  GenericService.cs  OrderService.cs  ProductService.cs
(+61 files in other folders)
